<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hD-1d-4Fy" customClass="CurrencyButton" customModule="CurrencyConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-yM-iyR">
                    <rect key="frame" x="6" y="16.5" width="33" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="BDt-0b-8nL"/>
                        <constraint firstAttribute="width" constant="33" id="zsb-Lb-PlK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                    <color key="textColor" name="gunpowder"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usd" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-Ny-VeK">
                    <rect key="frame" x="42" y="15" width="22" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="Pbe-Gu-vuA"/>
                        <constraint firstAttribute="height" constant="20" id="SbA-SP-mTC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="silverChalice"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" name="blackSqueeze"/>
            <constraints>
                <constraint firstItem="mMl-yM-iyR" firstAttribute="leading" secondItem="3hD-1d-4Fy" secondAttribute="leading" constant="6" id="2Y3-Cz-Ug1"/>
                <constraint firstItem="Xyp-Ny-VeK" firstAttribute="centerY" secondItem="mMl-yM-iyR" secondAttribute="centerY" id="Fzy-3r-LXg"/>
                <constraint firstItem="Xyp-Ny-VeK" firstAttribute="leading" secondItem="mMl-yM-iyR" secondAttribute="trailing" constant="3" id="Om2-um-Oqk"/>
                <constraint firstItem="mMl-yM-iyR" firstAttribute="centerY" secondItem="3hD-1d-4Fy" secondAttribute="centerY" id="RHN-Ww-yCE"/>
                <constraint firstAttribute="trailing" secondItem="Xyp-Ny-VeK" secondAttribute="trailing" constant="6" id="bdm-bc-UA4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ct5-kq-dlM"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.1215686275" green="0.1647058824" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="currencyLabel" destination="mMl-yM-iyR" id="Phb-eC-468"/>
                <outlet property="flagIcon" destination="Xyp-Ny-VeK" id="uWi-7H-FoU"/>
            </connections>
            <point key="canvasLocation" x="-172.46376811594203" y="-94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="usd" width="512" height="512"/>
        <namedColor name="blackSqueeze">
            <color red="0.94509803921568625" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gunpowder">
            <color red="0.25099998712539673" green="0.25900000333786011" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="silverChalice">
            <color red="0.69800001382827759" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
